// Blog extend Displayable
concept Blog(Displayable, Ownable) {
    struct {
        title, slug, description, gen_description, content, featured_image: String;
        id, user_id, site_id: Integer;
        created, updated: datetime;
    }
    behavior {
        get_absolute_url(): String;
        validate_unique();
        publish_date_since(): datetime;
        published(): Integer;
        save(blog: Blog);
        delete(id: Integer);
    }
}

// docs: thinking in behavior out
behavior for Blog {
  delete(id: Integer);
}

struct for Blog {
  title: String;
}

concept BlogCategory {}
concept BlogCategories {}
concept BlogRelatedPosts {}
concept Comments {}

concept Page {}
concept Link {}
concept RichTextPage {}

api /blog {
    import "swagger.yml"
    /create {
        in { title: Blog }
        out { }
        precondition {
            "不为空": not null,
       // not_empty: not empty
        }
        postcondition { }
        // sample(json): { title: "zero" }
    }
}

// or namespaces ?
space Page {
    items: { Page, Link, RichTextPage }
}

space Blog {
   // name: "${name.lower()}_${item.upper()}",
   package: "com.phodal.blog", // or path
   type: "Entity",
   items: { Blog, BlogCategory, BlogCategories, BlogRelatedPosts, Comments }
}

diagram "Sample" {
  group office {
    // `row` or `column`
    // `left` or `right` or `center`
    // position { direction: row, align: left }

    bank("手机银行")
    internet_bank("网银")

    group bff {
      backend
    }
  }
  group backend {
    paas
    iaas
  }
}

