alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

start = _{ SOI ~ declaration* ~ EOI}

declaration = {
    architecture_declaration
  | concepts
  | concept_declaration
}

layered_declaration = {
    "layered" | "分层"
}

architecture_declaration = {
    "architecture" | "架构"
}

component_declaration = {
    "component"
}

concept_declaration = {
    "concept" ~ string ~ "{" ~ ( struct_declaration | behavior_declaration)* ~ "}"
}

struct_declaration = {
    "struct" ~ "{" ~ "}"
}

behavior_declaration = {
    "behavior" ~ "{" ~ "}"
}

file = {
   "file" ~ "(" ~ string ~ ")"
}

dir = {
   "dir" ~ "(" ~ string ~ ")"
}

concepts = {
    "concepts" ~ "=" ~ ">" ~ ("file" | "dir") ~ "(" ~ string ~ ")"
}

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}

string = @{
    double_quoted_string |
    single_quoted_string
}

// empty line
newline    = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
block_comment = _{ "/*" ~ (block_comment | !"*/" ~ ANY)* ~ "*/" }
COMMENT    = _{ block_comment | ("//" ~ (!NEWLINE ~ ANY)*) }
