alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

start = _{ SOI ~ declaration* ~ EOI}

declaration = {
    architecture_declaration
  | concept_words
}

collaboration_declaration = {
    "collaboration"
}

architecture_declaration = {
    "architecture"
}

component_declaration = {
    "component"
}

concept_words = {
    "concepts" ~ "=" ~ ">" ~ "{" ~ csv ~ "}"
}

// csv file
csv = { (record ~ ("\r\n" | "\n")) }
record = { field ~ ("," ~ field)* }
field = { (ASCII_ALPHANUMERIC | "." | "-" | ":")+ }

// empty line
newline    = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" | newline }
block_comment = _{ "/*" ~ (block_comment | !"*/" ~ ANY)* ~ "*/" }
COMMENT    = _{ block_comment | ("//" ~ (!newline ~ ANY)*) }
