alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

start = _{ SOI ~ declaration* ~ EOI}

declaration = {
    architecture_declaration
  | concepts
  | concept_declaration
}

layered_declaration = {
    "layered" | "分层"
}

architecture_declaration = {
    "architecture" | "架构"
}

component_declaration = {
    "component"
}

concept_declaration = {
    "concept" ~ (identifier | string_literal) ~ "{" ~ ( struct_declaration | behavior_declaration)* ~ "}"
}

struct_declaration = {
    "struct" ~ "{" ~ "}"
}

behavior_declaration = {
    "behavior" ~ "{" ~ "}"
}

file = {
   "file" ~ "(" ~ string_literal ~ ")"
}

dir = {
   "dir" ~ "(" ~ string_literal ~ ")"
}

concepts = {
    "concepts" ~ "=" ~ ">" ~ ("file" | "dir") ~ "(" ~ string_literal ~ ")"
}

// ascii_char = @{ '\x00'..'\x7f' }

string_literal = @{
    double_quoted_string |
    single_quoted_string
}

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}

identifier = @{
    ('a'..'z' | 'A'..'Z' | "_") ~
    all_chars*
}
all_chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9'}

// empty line
newline    = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
block_comment = _{ "/*" ~ (block_comment | !"*/" ~ ANY)* ~ "*/" }
COMMENT    = _{ block_comment | ("//" ~ (!NEWLINE ~ ANY)*) }
DOC_COMMENT = { ("--" ~ (!NEWLINE ~ ANY)*) }
