name "Uncode";

# multiple support
# core domain?
# sub domain?
style {

}

# support for custom style ?
custom style "styleName" {

}


#
architecture {
  connection {

  }
  description {
    layer = """

    """;
  }
}

#
task

# thread { }

component ABC { }

event A { }

node "serviceA" {
   model { }
}

node "serviceB" { }

node "serviceC" { }

# for code generator

# include uml
model "serviceA" {
  include "src/core.uml"
}

#  package com.phodal.zero;
model "serviceA" {
  package com.phodal.zero;
  include "src/core.uml"
}


