start = _{ SOI ~ declaration* ~ EOI}

declaration = {
    doc_code_decl
}

doc_code_decl = {
  "doc-code" ~ ":" ~ "file" ~ "(" ~ string_literal ~ ")" ~ "." ~ "line" ~ "(" ~ ")" ~ "[" ~ start_line ~ "," ~ end_line ~ "]"
}

start_line = { digits }
end_line = { digits }

string_literal = @{
    double_quoted_string |
    single_quoted_string
}


digit = { '0'..'9' }
digits = { digit+ }

double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}

newline    = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
