architecture {

}

system {
    Role {}
    subsystem { }
}

feature {
    ...
}

thread {
    ...
}

# π-ADL
component {
    port [incoming | outgoing] (connection )
    in
    out
    ...
   subcomponent ...
}

diagram { }

# object_diagram | feature_diagram | class_diagram

diagram object ObjectA {

}

diagram feature AccountManager {

}

diagram class Account {

}

task task1

connect(task1, task2)

# to graphviz ?

layer in-text = {
   "UI",
   "Logic",
   "Storage"
}

layer in-graphic = """
|-------------------------|
| UI                      |
|----------|              |
|  Logic   |              |
|-------------------------|
|  Infrastructure         |
|                         |
|  [storage]  [redis]     |
|                         |
|-------------------------|
"""
